ε_0 = 0.014565575243949415 +- 0.00032653212492216016 Ом * с
σ_lfe = (22445344.90234504 +- 1883632.5571032935) м/Ом
для меди М3 (которая использовалась в работе) σ = 56.2E+6, попадает в порядок

σ_tan = (21862984.383778863 +- 7519482.059640291) м/Ом
примерно тот же результат, хз почему такие беды

σ_hfe = (50712339.8780157 +- 14479327.882559754) м/Ом
это сильно ближе, в первом косяков не вижу так что видимо считать из разности фаз точнее

σ_L = (16280795.044010714 +- 1864968.916521027) м/Ом
результат такой себе, но для оценки пойдет

ирония в том, что первые 2 значения проводимости не сходятся с реальным, но показывают верные результаты ослабления поля
