\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu _{\text {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }}} = 1$ \IeC {\cyrk }\IeC {\CYRG }\IeC {\cyrc }, $\tau = 10$ \IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrs }.}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu _{\text {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }}} = 1$ \IeC {\cyrk }\IeC {\CYRG }\IeC {\cyrc }, $\tau = 20$ \IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrs }.}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu _{\text {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }}} = 1$ \IeC {\cyrk }\IeC {\CYRG }\IeC {\cyrc }, $\tau = 60$ \IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrs }.}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\nu _{\text {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }}} = 1$ \IeC {\cyrk }\IeC {\CYRG }\IeC {\cyrc }, $\tau = 80$ \IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrs }.}}}{2}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\nu _{\text {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }}} = 1$ \IeC {\cyrk }\IeC {\CYRG }\IeC {\cyrc }, $\tau = 100$ \IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrs }.}}}{2}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\nu _{\text {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }}} = 1$ \IeC {\cyrk }\IeC {\CYRG }\IeC {\cyrc }, $\tau = 140$ \IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrs }.}}}{2}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\nu _{\text {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }}} = 1$ \IeC {\cyrk }\IeC {\CYRG }\IeC {\cyrc }, $\tau = 180$ \IeC {\cyrm }\IeC {\cyrk }\IeC {\cyrs }.}}}{2}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\CYRM }\IeC {\CYRN }\IeC {\CYRK } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $\Delta \nu (1/\tau )$\\ \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } $k = (92.8 \pm 1.0) 10^{-5}$}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\CYRM }\IeC {\CYRN }\IeC {\CYRK } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $\delta \nu (1/T)$\\ \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } $k = (998.2 \pm 4.2) 10^{-6}$}}}{3}{subfigure.1.2}\protected@file@percent }
\gdef \@abspage@last{3}
